Dao/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dao" x:Class="Dao.MainWindow"
        Title="MainWindow" Height="400" Width="525">
    <Window.DataContext>
        <local:CatalogoVM/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-4">
        <Button Content="Conectar" HorizontalAlignment="Left" Margin="23,281,0,0" VerticalAlignment="Top" Width="75" Background="{Binding ColorConectar, Mode=OneWay}" Command="{Binding ConectarBD_Click, Mode=OneWay}" Height="22"/>
        <Button Content="Desconectar" HorizontalAlignment="Left" Margin="103,281,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding DesconectarBD_Click, Mode=OneWay}" Height="22"/>
        <Button Content="Listar DVD" HorizontalAlignment="Left" Margin="183,281,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding Listado_Click, Mode=OneWay}" Height="22"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="245" Width="497" ItemsSource="{Binding Listado}" SelectedItem="{Binding DVDSeleccionado}"/>
        <RadioButton Content="Mysql" HorizontalAlignment="Left" Margin="340,260,0,0" VerticalAlignment="Top" GroupName="bd" IsChecked="{Binding TipoConexion}" Height="16" Width="48" IsEnabled="{Binding NoConectado, Mode=OneWay}"/>
        <RadioButton Content="Sqlite" HorizontalAlignment="Left" Margin="340,281,0,0" VerticalAlignment="Top" GroupName="bd" Height="16" Width="46" IsEnabled="{Binding NoConectado, Mode=OneWay}"/>
        <Label x:Name="lblEstado" Content="{Binding Mensaje}" HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,-0.13" Width="462" Height="25" Grid.ColumnSpan="2" Foreground="{Binding ColorConectar}"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="422,281,0,0" VerticalAlignment="Top" Width="85" Height="22" IsEnabled="{Binding DVDNoSeleccionado, Mode=OneWay}" Command="{Binding Borrar_Click, Mode=OneWay}"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="422,340,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Actualizar_Click, Mode=OneWay}" IsEnabled="{Binding DVDNoSeleccionado, Mode=OneWay}"/>

    </Grid>
</Window>
