Dao/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dao" x:Class="Dao.MainWindow"
        Title="MainWindow" Height="400" Width="525">
    <Window.DataContext>
        <local:CatalogoVM/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Conectar" HorizontalAlignment="Left" Margin="23,281,0,0" VerticalAlignment="Top" Width="75" Background="{Binding ColorConectar, Mode=OneWay}" Command="{Binding ConectarBD_Click, Mode=OneWay}"/>
        <Button Content="Desconectar" HorizontalAlignment="Left" Margin="103,281,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding DesconectarBD_Click, Mode=OneWay}"/>
        <Button Content="Listar DVD" HorizontalAlignment="Left" Margin="183,281,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding Listado_Click, Mode=OneWay}"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="245" Width="497" Grid.ColumnSpan="3" ItemsSource="{Binding Listado}"/>
        <RadioButton Content="Mysql" HorizontalAlignment="Left" Margin="340,260,0,0" VerticalAlignment="Top" GroupName="bd" IsChecked="{Binding TipoConexion}"/>
        <RadioButton Content="Sqlite" HorizontalAlignment="Left" Margin="340,281,0,0" VerticalAlignment="Top" GroupName="bd"/>
        <Label x:Name="lblEstado" Content="{Binding Mensaje}" HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,-0.13" Width="462" Height="25" Grid.ColumnSpan="2" Foreground="{Binding ColorConectar}"/>

    </Grid>
</Window>
